<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Community Directory</title>
  </head>
<style>
  .pagination {
      display: flex;
      list-style: none;
      padding: unset;
  }
  .pagination li.break-me {
    background: unset;
    border: unset;
  }
  .pagination li a {
    display: inline-flex;
    background: #fff;
    font-size: 0.875rem;
    min-width: 32px;
    padding: 0px 6px;
    margin: 0px 3px;
    height: 46px;
    min-width: 46px;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    border-radius: 4px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgba(0, 0, 0, 0.23);
  }
  .pagination li.active a{
    background: var(--variant-solidBg, var(--joy-palette-primary-solidBg, var(--joy-palette-primary-500, #0B6BCB)));
    color: #fff;
    font-weight: 900;
    border-color: var(--variant-solidBg, var(--joy-palette-primary-solidBg, var(--joy-palette-primary-500, #0B6BCB)));
  }
  .pagination li.previous a, .pagination li.next a{
    background: unset;
    border: unset;
}
.pagination li.previous.disabled, .pagination li.next.disabled {
  opacity: 0.38;
}
</style>
  <body style="
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' version=\'1.1\' xmlns:xlink=\'http://www.w3.org/1999/xlink\' xmlns:svgjs=\'http://svgjs.dev/svgjs\' viewBox=\'0 0 800 450\' opacity=\'0.27\'%3E%3Cdefs%3E%3Cfilter id=\'bbblurry-filter\' x=\'-100%25\' y=\'-100%25\' width=\'400%25\' height=\'400%25\' filterUnits=\'objectBoundingBox\' primitiveUnits=\'userSpaceOnUse\' color-interpolation-filters=\'sRGB\'%3E%3CfeGaussianBlur stdDeviation=\'55\' x=\'0%25\' y=\'0%25\' width=\'100%25\' height=\'100%25\' in=\'SourceGraphic\' edgeMode=\'none\' result=\'blur\'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3C/defs%3E%3Cg filter=\'url(%23bbblurry-filter)\'%3E%3Cellipse rx=\'172\' ry=\'244.5\' cx=\'570.8798520515359\' cy=\'386.88789547349506\' fill=\'%23e5017f\'%3E%3C/ellipse%3E%3Cellipse rx=\'172\' ry=\'244.5\' cx=\'462.80572264678995\' cy=\'572.4025578257979\' fill=\'%23f6a706ff\'%3E%3C/ellipse%3E%3Cellipse rx=\'172\' ry=\'244.5\' cx=\'648.1784037367237\' cy=\'476.4968270437679\' fill=\'%235788b4ff\'%3E%3C/ellipse%3E%3C/g%3E%3C/svg%3E');
    ">
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  

<script type="module" src="/src/index.jsx"></script></body></html>